<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <style>
            .box {
                width: 250px;
                height: 250px;
                background: #CCC;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            .box2 {
                width: 200px;
                height: 200px;
                background: #CCC;
                overflow: hidden;
            }

            .box3 {
                letter-spacing: 130px;
            }

            .box4 {
                word-spacing: 100px;
            }

        </style>
        <div class="box">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea odio fugiat deserunt a quis iusto quo ut veritatis dolor distinctio cupiditate est temporibus amet assumenda itaque, ad veniam sapiente laudantium!
        </div>

        <div class="box2">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea odio fugiat deserunt a quis iusto quo ut veritatis dolor distinctio cupiditate est temporibus amet assumenda itaque, ad veniam sapiente laudantium!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea odio fugiat deserunt a quis iusto quo ut veritatis dolor distinctio cupiditate est temporibus amet assumenda itaque, ad veniam sapiente laudantium!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea odio fugiat deserunt a quis iusto quo ut veritatis dolor distinctio cupiditate est temporibus amet assumenda itaque, ad veniam sapiente laudantium!

        <div class="box3">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea odio fugiat deserunt a quis iusto quo ut veritatis dolor distinctio cupiditate est temporibus amet assumenda itaque, ad veniam sapiente laudantium!
        </div>
        
        <div class="box4">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea odio fugiat deserunt a quis iusto quo ut veritatis dolor distinctio cupiditate est temporibus amet assumenda itaque, ad veniam sapiente laudantium!
        </div>
    </body>
</html>